*{
    
    margin: 0px;
    font-family: 'inter';
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}

#menuSuperior{
    text-align: center;
    
}

h1{
    margin: 20px;
    padding-left: 20px;
}

h6 {
    font-size: 25px;
    color: #e0dede;
    text-align: center;
    margin-top: 50px;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.doce{
    margin-bottom: 20px;
    border: 1px solid #f2f2f2;
    display: grid;
    grid-auto-flow: column;

}

.doce:hover {
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}

p{
    color: #717171;
}

strong {
    color: black;
}

#discricao{
    margin-top: 50px;
    margin-bottom: 25px;
    margin-left: 25px;
}

.img{
    margin-top: 50px;
    width: 200px;
    height: 200px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 30px; 
}

#acab {
    padding-left: 10px;
    margin-top: 50px;
    width: 200px;
    height: 200px;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 30px; 
}

hr{
    height: 100px;
    background-color: #f2f2f2;
    border: none;
    margin-top: 25pxpx;
}

#media{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 20px;

}


h2 {
    font-size: 50px;
    padding-left: 25px;
}

ul{
    list-style: none;
    display: flex;
    gap: 10px;
    padding-top: 50px;
    padding-bottom: 60px;
    justify-content: center;
}

.icons2{
    height: 50px;
    width: 50px;  
}


li:hover{
    transform: translateY(-10px);
    transition-duration: 0.5s;
    cursor: pointer;
}

#carroseu{
    display:none;
}


#caixa{
    margin: 0 ;
    border: solid 4px;
    display: flex;
    overflow-x: auto;
    display: none;
}

#caixa div {

    display: none;

}

.tex{
    display: none;
    color: white;
    text-align: center;
}
/*responsiveer (para o celular)*/

@media screen and (max-width: 768px ){

    *{
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
    }

    html {
        overflow-y: scroll;
        scroll-behavior: smooth;
    }

      h1 {
            font-size: 25px;
            padding-bottom: 20px;
        }

    .container {
        display: grid;
        grid-template-columns: auto;
        margin: 0px;
        padding: 0px;
    }

    #logo{
        width: 100%;
        height: 100%;
    }

    #menuSuperior{
        padding-top: 50px;
        text-align: center;
    }

    h2{
        padding-left: 3px;
    }

    li:hover{
        transform: translateY(0px);
        transition-duration: 0s;
        cursor: auto;
    }

    .doce:hover {
        cursor:auto;
        transition: 0s;
        box-shadow: 0 0px 0px 0 rgb(255, 255, 255),0 17px 50px 0 rgb(255, 255, 255);
    
    }

    #carroseu{
        display:grid;

    }

    a {
        text-decoration: none;
        color: black;
    }

    .img{
        margin-top: 75px;
        width: 100px;
        height: 100px;
        padding-left: 10px;
        padding-right: 20px;
        padding-left: 20px; 
    }

    #acab{
        height: 110px;
        width: 110px;
    }
    

    #caixa{
        background-color:white;
        display: flex;
        overflow-x:scroll;
        border: none;
        margin-bottom: 25px;
        position: sticky;
        top: 0;
        margin-top: 20px;
    }
    
    #caixa div {
        display: grid;
        padding-left: 20px;
        padding-right: 0px;
        margin-right: 30px;
        margin-top: 20px;
    }
    
    .tex{
        display: flex;
        text-align: center;
        font-size: 25px;
        white-space: nowrap;
    }
    
    a {
        color: #717171;
    }

    #caixa div:hover {
        border-bottom: solid 2px #70d9dd;
    }
    
    a:hover {
        color: #70d9dd;
    
    }



    
}
    
